# consumer-workshop-jvm-spring

./: .gitignore  Makefile  build.gradle  settings.gradle  steps
docs/: env
oas/: schema.json
src/main/java/au/com/dius/pactworkshop/consumer/: ConsoleInterface.java
src/test/java/au/com/dius/pactworkshop/consumer/: ProductConsumerOpenAPIMockServerTest.java  ProductConsumerPactBiDirectionalTest.java  ProductConsumerPactTest.java  ProductConsumerSCCTest.java  ProductConsumerTest.java
