buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath 'au.com.dius.pact.provider:gradle:4.3.11'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.1"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
        classpath 'net.idlestate:gradle-download-dependencies-plugin:1.+'
    }
}

//plugins {
    //id 'org.springframework.boot' version '2.7.1'
    //id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    //id 'au.com.dius.pact' version '4.1.7'
    //id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    //id "io.pry.gradle.offline_dependencies" version "0.5.0"
//}

apply plugin: 'java'
apply plugin: "au.com.dius.pact"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "io.spring.dependency-management"
apply plugin: "net.idlestate.download-dependencies"

group = 'au.com.dius.pactworkshop'
version = '0.0.1'
sourceCompatibility = '16'
targetCompatibility = "16"

downloadDependencies {
    localRepository = file( './deps' )
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude module: "logback-classic"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //implementation "org.apache.httpcomponents:fluent-hc:4.5.13"
    //testImplementation "com.github.tomakehurst:wiremock-jre8:2.33.2"
    testImplementation 'com.atlassian.ta:wiremock-pact-generator:2.5.0'
    //testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
    //testImplementation 'au.com.dius.pact.consumer:4.3.11'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.3.11'
    testImplementation 'org.mock-server:mockserver-junit-jupiter-no-dependencies:5.13.2'
    testImplementation 'org.mock-server:mockserver-client-java-no-dependencies:5.13.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.cloud:spring-cloud-contract-stub-runner:3.1.3'
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:3.1.3'
    testImplementation 'com.atlassian.oai:swagger-request-validator-restassured:2.28.2'
    testImplementation 'com.atlassian.oai:swagger-request-validator-pact:2.28.2'
    testImplementation 'com.atlassian.oai:swagger-request-validator-core:2.28.2'
}

test {
    useJUnitPlatform()
}

bootRun {
    standardInput = System.in
}

task copyPacts(type: Copy) {
    description 'Copies the generated Pact json file to the provider resources directory'

    from('build/pacts/')
    into('../provider/src/test/resources/pacts/')
}

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

def getGitBranch = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--abbrev-ref', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

pact {
    publish {
        pactDirectory = 'consumer/build/pacts'
        pactBrokerUrl = 'http://localhost:8000/'
        pactBrokerUsername = 'pact_workshop'
        pactBrokerPassword = 'pact_workshop'
        tags = [getGitBranch(), 'test', 'prod']
        consumerVersion = version.concat("+").concat(getGitHash())
    }
    broker {
        pactBrokerUrl = 'http://localhost:8000/'

        // To use basic auth
        pactBrokerUsername = 'pact_workshop'
        pactBrokerPassword = 'pact_workshop'

        // OR to use a bearer token
        //pactBrokerToken = '<TOKEN>'
    }

}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'dependencies'
}
